<h2 class="glow">For Koyel ❤️</h2>

<p>
Koyelu,<br><br>

Mujhe tumse ek baat dil se kehni hai.<br><br>

Tum mere liye koi normal person nahi ho.  
Tum meri life me ek special jagah rakhti ho.  
Tumhare saath jo comfort, connection aur peace feel hota hai, wo mere liye bahut rare hai.<br><br>

Maine ye feeling jaldi me nahi boli.  
Maine iske baare me kaafi baar socha hai.  
Aur har baar ek hi baat realise hui —  
agar mujhe kisi ko choose karna ho, to main tumhe hi choose karunga.<br><br>

Tum meri choice ho.  
Sirf aaj ke liye nahi…  
har din ke liye.<br><br>

I love you.<br><br>

Isliye aaj main tumse seedha poochna chahta hoon…<br><br>

</p>

<div class="proposal-text">
Kya tum meri partner banogi? ❤️
</div>

<div style="text-align:center;margin-top:40px">

<button onclick="sheSaidYes()" style="
font-size:22px;
padding:12px 30px;
background:#ff2e63;
border:none;
border-radius:30px;
color:white;
cursor:pointer;
box-shadow:0 0 20px #ff2e63;">
YES ❤️
</button>

</div>
